.Skeleton {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.Header {
    position: fixed;
    width: 100%;
    top: 0;
    max-width: 1920px;
    padding: 30px 25px 0;
    img {
        height: 55px;
    }
}

.Modal {
    margin: 0 auto;
    background-color: var(--PRIMARY_BLACK);
    border-radius: 1.14em;
    max-width: 916px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 48px 48px;
    h1 {
        color: var(--PRIMARY_LIGHTGRAY);
    }
    :global(.input),
    :global(.checkbox) {
        max-width: 80%;
        margin-bottom: 1em;
        &:last-of-type {
            margin-bottom: 2em;
        }
    }
    :global(.form) {
        display: flex;
        flex-direction: column;
    }

    :global(.buttons) {
        display: flex;
        gap: 1.2em;
    }
    :global(.error) {
        color: var(--STATUS_RED);
        margin-bottom: 0.5em;
    }
    :global(.carouselIndicator) {
        margin-bottom: calc(var(--fz-h1) * 0.6);
    }
}

@media (width < 1000px) {
    .Header {
        padding-top: 15px;
        img {
            height: 40px;
        }
    }

    .Modal {
        width: 100vw;
        height: 100vh;
        padding: 60px 24px 0;
        border-radius: unset;
        min-width: unset;
        :global(.input),
        :global(.checkbox) {
            max-width: unset;
        }
        :global(.form) {
            max-width: unset;
            display: flex;
            flex-direction: column;
        }

        :global(.buttons) {
            flex-direction: column-reverse;
            & > *:first-child {
                width: 100%;
            }
        }
    }
}

@media (width < 600px) {
    .Header img {
        height: 30px;
    }
}
